# BackEnd-Project-Structure

VShow-BackEnd/: .gitignore  VShow-BackEnd.sln
VShow-BackEnd/VShow-BackEnd/: Program.cs  Startup.cs  VShow_BackEnd.csproj  appsettings.Development.json  appsettings.Local.json
VShow-BackEnd/VShow-BackEnd/Configs/: AuthenticationConfig.cs  ExceptionConfig.cs  HelperConfig.cs  PolicyConfig.cs
VShow-BackEnd/VShow-BackEnd/Controllers/: AccountController.cs  ExampleController.cs  VShowControllerBase.cs
VShow-BackEnd/VShow-BackEnd/Hubs/: ChatHubs.cs
VShow-BackEnd/VShow-BackEnd/Middlewares/: ExceptionMiddleware.cs
VShow-BackEnd/VShow-BackEnd/Properties/: launchSettings.json
VShow-BackEnd/VShow_CoreLibs/: .gitignore  DependencyResolver.cs  VShow_CoreLibs.csproj  efpt.config.json
VShow-BackEnd/VShow_CoreLibs/Abstarct/Account/: IAccount.cs
VShow-BackEnd/VShow_CoreLibs/Abstarct/Mail/: IMailService.cs
VShow-BackEnd/VShow_CoreLibs/Concrete/Account/: EFAccount.cs
VShow-BackEnd/VShow_CoreLibs/Concrete/Mail/: EFMailService.cs
VShow-BackEnd/VShow_CoreLibs/Entity/: DBConnect.cs  DBConnectTable.cs
VShow-BackEnd/VShow_CoreLibs/Entity/Tables/: AccountProvider.cs  UserProfile.cs
VShow-BackEnd/VShow_CoreLibs/Models/Account/: m_Account_Controller_Required.cs  m_Account_Controller_Response.cs
VShow-BackEnd/VShow_CoreLibs/Services/Abstracts/: IHashSerucityService.cs  IHttpApiService.cs  IJwtSecurityService.cs
VShow-BackEnd/VShow_CoreLibs/Services/Api/: HttpApiService.cs
VShow-BackEnd/VShow_CoreLibs/Services/Models/: HttpResponse.cs  JwtPayload.cs  VShowHttpResponse.cs
VShow-BackEnd/VShow_CoreLibs/Services/Security/: HashSerucityService.cs  HttpApiService.cs  JwtSecurityService.cs
VShow-BackEnd/VShow_CoreLibs/Services/Upload/: UploadFile.cs
